[Application%20Settings]
SearchCondition\WholeWordCheckBoxState=0
SearchCondition\CaseSensitiveCheckBoxState=0
SearchCondition\IncludeBookmarksCheckBoxState=0
SearchCondition\IncludeNotesCheckBoxState=0
SearchCondition\ReplaceDown=1

[LongestTimePage]
0\scale=1.5
0\fontSize=11.611556053161621
0\DateTime=2024-07-25 00:50:56
1\scale=1.4
1\fontSize=11.722772598266602
1\DateTime=2024-07-25 04:09:10
